welcome.banner=Food Diary
welcome.subtext=Simple and Resourceful

welcome.header=Welcome to the digital food diary
welcome.msg=The digital food diary is a program in which participants of a research at the department of nutrition and dietetics at the Hanze University of Applied Sciences can track their food consumption. Researchers at the Hanze University of Applied Sciences can calculate the composition of each food product. Participants of this program can login to track their food intake. If you wish to contact us you can do so by entering the contact form.  
lang.nl= Dutch

username.msg=Username
password.msg=Password

navbar.diary=Food diary
navbar.contact=Contact
navbar.newproduct=New Product
navbar.newproductform=Add New Product
navbar.getnewproducts=All New Products
navbar.adduser=Create Account
navbar.project=Project

add.msg=Add product
table.unit=Unit
table.mealtime=Mealtime
table.product=Product
table.time=Time
table.description=Description
table.amount=Amount

newproductform.message=Here you can enter a new product if you did not find it in the database. \
  It is important to give an accurate description of the product. It is also important to give the right amount so the calculations will be corrrect.
newproductformhead.message=Thanks for adding new products.

form.date=Date:
form.time_of_day=Time of day:
form.mealtime=Moment of meal:
form.description=Description:
form.quantity=Quantity or Weight:
form.addpicture=Add a picture here:

form.mealtime.beforebreakfast=Before Breakfast.
form.mealtime.breakfast=Breakfast
form.mealtime.afterbreakfast=After Breakfast
form.mealtime.beforelunch=Before Lunch
form.mealtime.lunch=Lunch
form.mealtime.afterlunch=After Lunch
form.mealtime.beforedinner=Before Diner
form.mealtime.dinner=Diner
form.mealtime.afterdinner=After Diner

NotEmpty.newproductform.date=Enter a Date.
NotEmpty.newproductform.time_of_day=Enter a Time of Day.
NotEmpty.newproductform.quantity=Give a Quantity.
NotEmpty.newproductform.description=Give a Description.


contactpage.header.text=Contact
contactpage.header.message=For questions and more information about the application you can contact us
contactpage.form.fname=First Name:
contactpage.form.lname=Last Name:
contactpage.form.email=Email:
contactpage.form.comment=Message:
contactpage.form.submit=Submit

newuserform.header.text=Create new account
newuserform.header.message=Create a new account for the application
newuserform.form.usercode=User Code:
newuserform.form.password=Password:
newuserform.form.role=Role:
newuserform.form.submit=Add

newprojectform.header.text=Create new project
newprojectform.header.message=Create a new project for the application
newprojectform.form.name=Project Name:
newprojectform.form.leader=Project Leader:
newprojectform.form.submit=Create

logout=Logout
add.product=Add product

mealtime.breakfast=Breakfast
mealtime.lunch=Lunch
mealtime.dinner=Dinner
mealtime.snack=Snack

select.btn = select
remove.btn = remove product
recipeProductQuantity.message=Quantity
recipeAddProduct.message=Choose product here
recipeProductQuantityUnit.message=Unit

addNewRecipe=Add a new recipe

addNewRecipe.message=Add here a new recipe

newProductDisclaimer.message=Attention! It is possible to use your new made recipe in your own food diary, but it is possible that a reseacher declines the recipe on the basis of inadequate information.
addProduct.message=Add a product +
recipeGroupInput.message=Recipe name
recipeGroupQuantityInput.message=How much did you eat?
recipeSubmit.message=Add recipe

forgotpas.msg=Forgot password

description-form.addbutton=Productdescription
description-form.header=Add a productdescription
description-form.text=The description will be added to the database and will be used to fill in the diaries. Make sure the description is clear in English and Dutch.
description-form.dutch=Dutch description:
description-form.english=English description:
description-form.synonyms=synonyms:
description-form.submit=Next
1=Potatoes and tubers
2=Alcoholic beverages
3=Bread
4=Miscellaneous
5=Eggs
6=Fruit
7=Pastry and cake
8=Cereal products and binders
9=Vegetable
10=Savory spreads
11=Savory sauces
12=Savory snacks and salts
13=Cheese
14=Herbs and spices
15=milk and milk products
16=Non-alcoholic beverages
17=Nuts and seeds
18=Legumes
19=Bottle feeding and preparations
20=Composite dishes
21=Soups
22=Sugar, candy, sweet fillings and sweet sauces
23=fats and oils
24=Fish
25=Meat en poultry
26=Meat substitutes and dairy substitutes
27=Meats

group-form.addbutton=Groupcode
group-form.header=Add a Productgroupcode
group-form.text=More  information
group-form.groupcode=Groupcode:
group-form.groupcode-description=Groupcode Description:

info-extra-form.addbutton=Extra product info
extra-info-form.header=Add extra product information
extra-info-form.text=Use abbreviations of the nutrients that are found in the product separated by comma (,).
extra-info-form.enriched-with=Enriched with:
extra-info-form.traces-of=Traces of:

measurement-form.addbutton=Measurement
measurement-form.header=Add Measurement Information.
measurement-form.text=Enter information about the weight of the product. Default unit is g (grams) and the default quantity is 100. A comment about the measurement can be added.
measurement-form.measurement-unit=Measurement unit:
measurement-form.measurement-quantity=Quantity:
measurement-form.measurement-comment=Comment:

nutrient-form.addbutton=Nutrient Values
nutrient-form.header=Enter Nutrient Values
nutrient-form.text=All known values must be entered, even 0's. When there is No values, leave the box empty.
nutrient-form.name=Name
nutrient-form.abbr=Abbr.
nutrient-form.values=Values
nutrient-form.unit=Unit

submit-product.submit=Submit Product
submit-product.productcode=ProductCode:

productcode-form.addbutton=Productcode
productcode.header=Add Productcode
productcode.text=A productcode needs to be unique

invalid.code=Productcode exists already
verifyproduct=Verify Product

attributes=Attributes
values=Values

productid=Product ID
userid=User ID
description=Description
date=Date
quantity=Quantity
mealtime=Mealtime
verify=Verify
delete=Delete

verify-product-title=Verify Product
add-new-product-title=Add Product
getproducttitle=New Products
productaddedtitle=Product Added

addedproducttext=Thank you for adding new products to our Database.

copyright.footer=Copyright &copy; Our Website
navbar.verifyrecipe=Verify recipies
table.verify-form.recipe-name=Recipe name
table.verify-form.products=Recipe contains these products:

previous=Select previous products
title.entry=food diary
title.report=Create report

date.from=Date from
date.til=Date til

next.btn=next
previous.btn=previous

select.proj=-- select a project  --
tab.header=Select project:

name=naam

home.title=food diary
